org.gradle.jvmargs = -Xmx6G

# Mod Info mod_url need change
mod_id = gtceu
mod_name = GregTech
mod_version = 1.1.0-a
mod_description = GregTech CE Unofficial, ported from 1.12.2
mod_license = GPL-3.0 license
mod_url = https://github.com/try-mc-kss/GregTech-Modern-fabric


maven_group = com.gregtechceu.gtceu

enabled_platforms = fabric,forge